<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ID=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mainpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {
            background: #4d4e5e;
            width: 100%;
            height: 80px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: fixed;
            z-index: 1000;
        }

        header ul li {
            display: inline-block;
            line-height: 80px;
        }

        header ul li:first-child {
            margin-left: 50px;
            float: left;
        }

        header ul li:last-child {
            float: right;
            margin-right: 50px;
        }

        header ul li h2 {
            font-family: 'Bowlby One SC', cursive;
            font-weight: 500;
            font-size: 30px;
            color: white;
            text-transform: uppercase;
        }

        body {
            background: #e3e3e3;
        }

        footer {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: #c2c2c2;
            background: #e3e3e3;
        }

        .container {
            margin: auto;
            width: 50%;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .hovercontainer {
            padding-top: 130px;
            margin-left: 30px;
            margin-right: 30px;
            height: 40px;
        }

        .hoverbar {
            display: block;
            height: 40px;
            z-index: 10;
            background: #707070;
            border-radius: 10px;
            -webkit-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
            line-height: 40px;
            min-width: 538px;
        }

        .hoverbar p {
            font-size: 25px;
            font-weight: 700;
            color: #66faff;
            font-family: 'Comic Sans MS', cursive;
        }

        .layout {
            display: flex;
            padding: 10px 30px 10px 30px;
            min-height: calc(100vh - 230px);
        }

        .nbereich {
            display: block;
            min-width: 200px;
            width: 20%;
            max-width: 250px;
            border-style: solid;
            border-color: grey;
            border-radius: 10px;
            -webkit-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            z-index: 1;
            background: #9c9c9c;
            padding-top: 4px;
        }

        .hbereich {
            display: block;
            min-width: 200px;
            width: 100%;
            border-style: solid;
            border-color: grey;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
            -webkit-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
        }


        .ibereich {
            display: block;
            min-width: 150px;
            width: 15%;
            max-width: 250px;
            border-style: solid;
            border-color: grey;
            border-radius: 10px;
            -webkit-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
        }

        .nbereich a, .dropdown-button {
            padding: 4px 8px 4px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            color: #e8e8e8;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: 'Consolas';
        }

        .active {
            background-color: #878787;
            color: white;
        }

        .dropdown-container {
            display: none;
            background-color: #c2c2c2;
            padding-left: 8px;
        }

        .dropdown-container a {
            color: #ff5555;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
            z-index: 10;
            color: white;
        }

        .nbereich a:hover, .dropdown-button:hover {
            color: #5555FF;
        }

        .dropdown-container a:hover {
            color: #AA0000;
        }

        .hbereich h2 {
            border-bottom: 1px solid black;
            width: 100%;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Walbaum Display Heavy';
            text-align: center;
        }

        .hbereich p {
            font-size: 16px;
            font-weight: normal;
            font-family: 'Consolas';
        }

        section {
            display: none;
            padding: 15px;
        }

        section:target {
            display: block;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 10px;
        }

        @media only screen and (max-width: 600px) {
            header ul li h2 {
                font-family: 'Bowlby One SC', cursive;
                font-weight: 250;
                font-size: 15px;
                color: white;
                text-transform: uppercase;
            }

        }
    </style>
</head>

<!-- The header that we need to edit -->
<header>
    <ul>
        <li>
            <h2>Mainpage</h2>
        </li>
        <li>
            <h2></h2>
        </li>
        <li>
            <h2>Sportverein.at</h2>
        </li>
    </ul>
</header>

<body>
<div class="hovercontainer">
    <div class="hoverbar">
        <p>Willkommen</p>
    </div>
</div>
<div class="layout">
    <div class="nbereich">

        <!-- For Users and Trainers -->
        <a href="#startseite">Startseite</a>
        <!--<a href="#accountdetails">Accountdetails</a>
        <a href="#stundenplan">Stundenplan</a>-->

        <!-- Only for Trainers and above -->

        <button class="dropdown-button">
            Mitglieder
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#MitgliederListe">Liste</a>
            <!--<a href="#createnewuser">Registrieren</a>-->
        </div>
<!--
        <button class="dropdown-button">
            Übungsgruppen
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#Liste">Liste</a>
            <a href="#createnewtrainer">Erstellen</a>
        </div>

        <button class="dropdown-button">
            Orte
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#Liste">Liste</a>
            <a href="#createnewtrainer">Hinzufügen</a>
        </div>

        <button class="dropdown-button">
            Sportarten
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#Liste">Liste</a>
            <a href="#createnewtrainer">Hinzufügen</a>
        </div>

        <button class="dropdown-button">
            Trainingseinheiten
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#Liste">Liste</a>
            <a href="#createnewtrainer">Hinzufügen</a>
        </div>

        <button class="dropdown-button">
            Beitragkosten
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#Liste">Liste</a>
            <a href="#createnewtrainer">Hinzufügen</a>
        </div>

        <button class="dropdown-button">
            Leistungsniveaus
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#Liste">Liste</a>
            <a href="#createnewtrainer">Hinzufügen</a>
        </div>
        -->
        <!-- Only above Trainers
        <button class="dropdown-button">
            Trainer
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#Liste">Liste</a>
            <a href="#createnewtrainer">Registrieren</a>
        </div>
        -->
    </div>


    <div class="hbereich">
        <section id="startseite">
            <h2>Startseite</h2><br>
            <p>Herzlich willkommen auf der Startseite des Sportvereins,</p>
            <p>hier steht zwar noch nichts drinnen, aber sie existiert :D</p>
        </section>

        <section id="accountdetails">
            <h2>Accountdetails</h2><br>
            <p>Nutzername: Must be added</p>
            <p>UUID: Must be added</p>
            <p>Rolle: Must be added</p>
        </section>

        <section id="MitgliederListe">
            <form id="checkForm" method="POST" action="{% url 'form' %}">{% csrf_token %}
                <h1>Liste der Mitglieder und ihren Beiträgen</h1>
                <div class="grid-container">
                    <div class="grid-item">Name</div>
                    <div class="grid-item">Betrag</div>
                    <div class="grid-item">Datum</div>
                    <div class="grid-item">Check</div>
                     <div class="grid-item">Ruhend</div>
                    {% for d in daten %}
                        <div class="grid-item">{{ d.vname }} {{ d.nname }}</div>
                        <div class="grid-item">{{ d.betrag }}€</div>
                        <div class="grid-item">{{ d.datum }}</div>
                        <div class="grid-item">
                            <input type="checkbox" name="id_{{ d.id }}">
                        </div>
                        <div class="grid-item">{{ d.ruhend }}</div>
                    {% endfor %}
                </div>
                <input type="submit" name="submit"/>
            </form>
        </section>
    </div>

    <div class="ibereich">

    </div>
</div>
</body>

<footer>
    <p>© Erik, Chris, Daniel & Alex • admin@sportverein.at • Design by Erik, Chris, Daniel & Alex</p>
</footer>

</html>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-button");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
